{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "file": "${workspaceRoot}/Tests/index.html"
        },
        {
            "name": "Attach",
            "type": "firefox",
            "request": "attach"
        }
    ]
}